<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MatchPlay"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_ui"
        android:layout_margin="5dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="최근 10경기 전적"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/win_lose_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10승 0무 0패"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/win_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="승률"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100%"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatchPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/managerMatch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="감독모드"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/rankingMatch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="공식경기"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/friendlyMatch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="친선모드"
            android:padding="5dp"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>