<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/blackblack">

    <ImageView
        android:id="@+id/tradePicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/tradeSeason"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tradeSpid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="선 수 이 름"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tradeGrade"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/bronze"
                android:layout_marginRight="50dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tradeValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5000억"
            android:gravity="center|end"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>