<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeEditText">

    <fragment
        android:id="@+id/homeEditText"
        android:name="com.example.fc_online.ui.fragment.HomeEditText"
        android:label="fragment_home_edit_text"
        tools:layout="@layout/fragment_home_edit_text" >
        <action
            android:id="@+id/action_homeEditText_to_userInfoText"
            app:destination="@id/userInfoText" />
        <action
            android:id="@+id/action_homeEditText_to_tradeRecord"
            app:destination="@id/tradeRecord" />
    </fragment>
    <fragment
        android:id="@+id/userInfoText"
        android:name="com.example.fc_online.ui.fragment.UserInfoText"
        android:label="fragment_user_info_text"
        tools:layout="@layout/fragment_user_info_text" />
    <fragment
        android:id="@+id/tradeRecord"
        android:name="com.example.fc_online.ui.fragment.TradeRecord"
        android:label="fragment_trade_record"
        tools:layout="@layout/fragment_trade_record" >
        <action
            android:id="@+id/action_tradeRecord_to_tradeRecordBuy2"
            app:destination="@id/tradeRecordBuy" />
        <action
            android:id="@+id/action_tradeRecord_to_tradeRecordSell2"
            app:destination="@id/tradeRecordSell" />
        <action
            android:id="@+id/action_tradeRecord_to_tradeRecordStatistics"
            app:destination="@id/tradeRecordStatistics" />
    </fragment>
    <fragment
        android:id="@+id/tradeRecordBuy"
        android:name="com.example.fc_online.ui.fragment.TradeRecordBuy"
        android:label="fragment_trade_record_buy"
        tools:layout="@layout/fragment_trade_record_buy" />
    <fragment
        android:id="@+id/tradeRecordSell"
        android:name="com.example.fc_online.ui.fragment.TradeRecordSell"
        android:label="fragment_trade_record_sell"
        tools:layout="@layout/fragment_trade_record_sell" />
    <fragment
        android:id="@+id/tradeRecordStatistics"
        android:name="com.example.fc_online.ui.fragment.TradeRecordStatistics"
        android:label="fragment_trade_record_statistics"
        tools:layout="@layout/fragment_trade_record_statistics" />
</navigation>