<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeEditText">

    <fragment
        android:id="@+id/homeEditText"
        android:name="com.example.fc_online.ui.fragment.HomeEditText"
        android:label="fragment_home_edit_text"
        tools:layout="@layout/fragment_home_edit_text" >
        <action
            android:id="@+id/action_homeEditText_to_userInfoText"
            app:destination="@id/userInfoText" />
        <action
            android:id="@+id/action_homeEditText_to_failSearch"
            app:destination="@id/failSearch" />
    </fragment>
    <fragment
        android:id="@+id/userInfoText"
        android:name="com.example.fc_online.ui.fragment.UserInfoText"
        android:label="fragment_user_info_text"
        tools:layout="@layout/fragment_user_info_text" />
    <fragment
        android:id="@+id/failSearch"
        android:name="com.example.fc_online.ui.fragment.FailSearch"
        android:label="fragment_fail_search"
        tools:layout="@layout/fragment_fail_search" >
        <action
            android:id="@+id/action_failSearch_to_homeEditText"
            app:destination="@id/homeEditText" />
    </fragment>
</navigation>