<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tradeRecordBuy"
        android:title="구매"/>

    <item
        android:id="@+id/tradeRecordSell"
        android:title="판매"/>

    <item
        android:id="@+id/tradeRecordMax"
        android:title="최고구매"/>

    <item
        android:id="@+id/tradeRecordMin"
        android:title="최고판매"/>

</menu>